<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>在线代码编辑器--Html/Markdown支持</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/static/playground/jquery.splitter.css" />
  <link rel="stylesheet" type="text/css" href="/static/playground/lib/codemirror.css">
  <link rel="stylesheet" type="text/css" href="/static/playground/theme/github-markdown.css">
  <link rel="stylesheet" type="text/css" href="/static/playground/addon/display/fullscreen.css">
  <script src="/static/playground/jquery-2.1.1.min.js"></script>
  <script src="/static/playground/jquery.splitter.js"></script>
  <script src="/static/playground/lib/codemirror.js"></script>
  <script src="/static/playground/mode/javascript/javascript.js"></script>
  <script src="/static/playground/mode/css/css.js"></script>
  <script src="/static/playground/mode/xml/xml.js"></script>
  <script src="/static/playground/mode/markdown/markdown.js"></script>
  <script src="/static/playground/mode/htmlmixed/htmlmixed.js"></script>
  <script src="/static/playground/addon/selection/active-line.js"></script>
  <script src="/static/playground/addon/display/fullscreen.js"></script>
  <script src="/static/playground/emmet.js"></script>
  <script src="/static/playground/marked.min.js"></script>
  <script src="/static/playground/highlight.min.js"></script>
  <script src="/static/playground/base64.min.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 14px;
      background: rgb(247, 247, 247);
    }

    header {
      line-height: 39px;
      background: rgb(237, 237, 237);
      border-bottom: hsl(0, 0%, 75%) solid 1px;
      text-align: center;
      height: 39px;
      position: relative;
    }

    .logo {
      position: absolute;
      margin-left: 10px;
      background-color: #777;
      background-image:
        linear-gradient(45deg,
          transparent 45%,
          hsla(48, 20%, 90%, 1) 45%,
          hsla(48, 20%, 90%, 1) 55%,
          transparent 0);
      background-size: .05em .05em;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px #444;
      font-size: 24px;
      font-weight: 800;
    }

    header .tab {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 28px;
      line-height: 28px;
      margin-top: 5px;
      background: #fff;
      height: 28px;
      overflow: hidden;
      position: absolute;
      left: 250px;
    }

    header span {
      display: inline-block;
      font-size: 14px;
      text-align: center;
      width: 100px;
      line-height: 28px;
      cursor: pointer;
    }

    header span.on {
      background-color: hsl(215, 100%, 96%);
    }

    header .tips {
      position: absolute;
      right: 10px;
      top: 0;
      text-align: right;
      color: #aaa;
      font-size: 12px;
      text-shadow: 1px 1px 1px #fff;
    }

    header .contorl a {
      border: 1px solid rgba(27, 31, 35, .2);
      border-radius: .25em;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      line-height: 14px;
      padding: 4px 8px;
      position: relative;
      white-space: nowrap;
      background-color: #eff3f6;
      color: #24292e;
      text-decoration: none;
    }

    header .contorl a:hover {
      background-color: #e6ebf1;
      border-color: rgba(27, 31, 35, .35);
    }

    .preview {
      border: none;
      height: 100%;
      background: white;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
    }

    #preview {
      padding: 0px;
    }

    .editbox {
      height: 100%;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .CodeMirror {
      height: auto;
      background: rgb(247, 247, 247);
    }

    .splitter_panel .vsplitter {
      width: 1px;
      background: transparent;
      border-left: 1px solid #ccc;
      z-index: 8;
    }

    .splitter_panel .vsplitter:hover {
      border-left: 1px dashed gray;
    }

    .run-btn {
      padding: 5px 10px;
      cursor: pointer;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      W3cdoc EditOnline
    </div>
    <div class="tab">
      <span class="on">HTML</span><span>Markdown</span>
    </div>

    <div class="tips">Editing, Press F11 to Switch FullScreen</div>
  </header>

  <div class="container" id="content">
    <div class="edit-view">
      <div class="edit-content">
        <div class="editbox">
          <textarea id="htmlEdit"></textarea>
          <button class="run-btn">Run</button>
        </div>
        <div class="editbox" style="display: none;">
          <textarea id="MarkdownEdit"></textarea>
        </div>
      </div>
      <div class="ask-content">

        <textarea id="AskEdit">
        </textarea>
      </div>
    </div>
    <div class="result-view">
      <iframe class="preview preview-iframe"></iframe>
      <div id="mkview" class="preview markdown-body" style="display: none;"></div>
    </div>
  </div>


  <script>
    var cHeight = document.documentElement.clientHeight - 40;
    var splitter = $('#content').height(cHeight).split({
      orientation: 'vertical',
      limit: 10,
      position: '50%'
    });
    var splitterAsk = $('.edit-view').split({
      orientation: 'horizontal',
      limit: 100,
      position: '80%'
    });


    var night = false;

    var editor = CodeMirror.fromTextArea(document.getElementById("htmlEdit"), {
      lineNumbers: true,
      mode: "htmlmixed",
      indentUnit: 2,
      lineWrapping: true,
      styleActiveLine: true
    });

    const tempHtmlContent = localStorage.getItem('playground-html-content');
    if (tempHtmlContent) {
      localStorage.setItem('playground-html-content', '');
      editor.setValue(tempHtmlContent);
    }

    emmetCodeMirror(editor);

    // editor.on("keyup", function () {
    //   runPreview()
    // });
    // $('.run-btn').click(function () {
    //   runPreview()
    // });

    var editorMark = CodeMirror.fromTextArea(document.getElementById("MarkdownEdit"), {
      lineNumbers: false,
      mode: "markdown",
      indentUnit: 2,
      lineWrapping: true,
      styleActiveLine: true
    });

    editorMark.on("keyup", function () {
      // runMkview()
    });

    var editorAsk = CodeMirror.fromTextArea(document.getElementById("AskEdit"), {
      lineNumbers: true,
      mode: "javascript",
      indentUnit: 2,
      lineWrapping: true,
      styleActiveLine: true
    });

    // editorMark.on("keyup", function () {
    //   runMkview()
    // });

    editor.setOption("extraKeys", {
      "F11": function (cm) {
        cm.setOption("fullScreen", !cm.getOption("fullScreen"));
      },
      "Esc": function (cm) {
        if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
      }
    });

    editorMark.setOption("extraKeys", {
      "F11": function (cm) {
        cm.setOption("fullScreen", !cm.getOption("fullScreen"));
      },
      "Esc": function (cm) {
        if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
      }
    });

    // runPreview();
    // runMkview();
    tab();

    marked.setOptions({
      highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });

    function runPreview() {
      if (document.querySelector('.preview-iframe')) {
        document.querySelector('.preview-iframe').remove();
      }
      var dom = document.createElement('iframe');
      dom.className = 'preview preview-iframe';
      document.querySelector('.result-view').append(dom);
      dom.contentWindow.document.open();
      dom.contentWindow.document.write(editor.getValue());
      dom.contentWindow.document.close();
    }

    function runMkview() {
      document.getElementById('mkview').innerHTML = marked(editorMark.getValue());
    }

    function tab() {
      var head = document.getElementsByTagName('header');
      var btns = head[0].getElementsByTagName('span');
      var boxs = document.getElementsByClassName('editbox');
      var views = document.getElementsByClassName('preview');
      for (var i = 0; i < btns.length; i++) {
        var btn = btns[i];
        btn.index = i;
        btn.onclick = function () {
          for (var j = 0; j < btns.length; j++) {
            btns[j].className = '';
          }
          this.className = 'on';
          for (var k = 0; k < boxs.length; k++) {
            boxs[k].style.display = 'none';
          }
          boxs[this.index].style.display = 'block';
          for (var h = 0; h < views.length; h++) {
            views[h].style.display = 'none';
          }
          views[this.index].style.display = 'block';

          editor.refresh();
          editorMark.refresh();
        }
      }
    }

    // these constants are only used for providing user expectations.
    var OVERHEAD = 3;
    var PER_TOKEN = 0.12;
    function make_generate_listener() {
      return async function (event) {
        var length = 64;
        var eta = PER_TOKEN * length + OVERHEAD;
        // $("#eta").text(eta);
        // $("#infill-form-button").click(function (event) { console.log(editor.selection.getCursor()); });

        // get temperature and response length parameters
        const codePromt = editorAsk.getValue();
        var send_data = {
          extra_sentinel: false,
          length: "64",
          max_retries: undefined,
          temperature: "0.6"
        }
        let url = 'generate';
        if(/infill/.test(codePromt)){
          url = 'infill';
          send_data.prompt = codePromt;
          send_data.parts = codePromt.split('<infill>');
        }else{
          send_data.prompt = codePromt;
        }

        console.log("send_data:");
        console.log(send_data);

        function success(receive_data) {
          console.log("Response:");
          console.log(receive_data);
          if (receive_data["result"] == "success") {
            console.log("success");
            editor.setValue(receive_data["text"]);
            runPreview();
          } else {
            console.log("error");
          }
        }

        function error(err) {
          console.log(err);
        }

        try {
          var stringified = JSON.stringify(send_data);
          // var encoded_data = encodeURIComponent(btoa(stringified));
          var encoded_data = Base64.encodeURI(stringified);

          const response = await fetch(`${url}?info=${encoded_data}`);
          // const response = await fetch(`${url}` {
          //     method: 'GET',
          //     body: encoded_data,
          // });
          if (response.status >= 400) {
            error(response.statusText);
            console.log("here");
            console.log(response.status);
          } else {
            response.json().then(success).catch(error);
          }
        } catch (e) {
          error(e);
        } finally {
          // complete();
        }
      }
    }

    $(".run-btn").click(function () {
      make_generate_listener()();
    });
  </script>
</body>

</html>